[gd_scene load_steps=10 format=3 uid="uid://cic50b7n38ym4"]

[ext_resource type="PackedScene" uid="uid://dxwfjbo2la56k" path="res://Scene/Actor/base_item_2d.tscn" id="1_axiw2"]
[ext_resource type="Script" uid="uid://bwr64x8j0ler8" path="res://Scripts/Actor/ClockMan.gd" id="2_mycou"]
[ext_resource type="Texture2D" uid="uid://b1x60t3or2chb" path="res://Assets/art/art-setting/room5/art-Character-No.5.png" id="3_0k2pd"]
[ext_resource type="Texture2D" uid="uid://b58gw7u4lm587" path="res://Assets/art/art-setting/room5/art-Character-No.5(look).png" id="3_tc6ga"]
[ext_resource type="Script" uid="uid://bjme56vuj0k40" path="res://Scripts/ResourceScript/Item.gd" id="4_knjym"]
[ext_resource type="Texture2D" uid="uid://bvauovxc7n7m5" path="res://Assets/art/art-setting/room5/art-Character-No.5(eyeoff).png" id="4_x1w4j"]
[ext_resource type="Texture2D" uid="uid://ci4o414km34i4" path="res://Assets/art/art-setting/room5/art-Character-No.5-blood.png" id="5_bvqqk"]
[ext_resource type="Texture2D" uid="uid://ciok884ryh8k7" path="res://Assets/art/art-setting/room5/art-Character-No.5-Choose.png" id="6_j2b4s"]

[sub_resource type="Resource" id="Resource_x1w4j"]
script = ExtResource("4_knjym")
id = 0
name = &"Clockman"
big_icon = ExtResource("3_tc6ga")
metadata/_custom_type_script = "uid://bjme56vuj0k40"

[node name="ClockMan" instance=ExtResource("1_axiw2")]
script = ExtResource("2_mycou")
look_icon = ExtResource("3_tc6ga")
eye_off = ExtResource("4_x1w4j")
blood = ExtResource("5_bvqqk")
choose = ExtResource("6_j2b4s")
item_info = SubResource("Resource_x1w4j")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_0k2pd")

[node name="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(0.630612, -114.821, 0.543537, -111.026, 0.510884, -101.065, 0.418367, -95.3732, 0.456463, -61.2213, 0.380272, -34.6588, 0.445578, 57.3615, 0.782993, 55.9385, 0.87551, -32.7615, 0.831973, -61.2213, 0.864626, -95.8475, 0.766667, -100.591, 0.712245, -111.5)

[node name="Marker2D" parent="." index="2"]
position = Vector2(79, -134)
