[gd_scene load_steps=9 format=3 uid="uid://dd1ehbprow1eb"]

[ext_resource type="Shader" uid="uid://cnjpnhqp5ktba" path="res://Shaders/dialogui_shader.gdshader" id="1_k428r"]
[ext_resource type="Texture2D" uid="uid://dpq2w5skirqxq" path="res://icon.svg" id="2_ln7yg"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_i6rys"]

[sub_resource type="Curve" id="Curve_ln7yg"]
_data = [Vector2(0, 1), 0.0, -0.987031, 0, 1, Vector2(0.995261, 0.0176471), -0.987031, 0.0, 1, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6rys"]
noise_type = 0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pgprf"]
seamless = true
noise = SubResource("FastNoiseLite_i6rys")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg0ao"]
shader = ExtResource("1_k428r")
shader_parameter/deformation_sampler = SubResource("NoiseTexture2D_pgprf")
shader_parameter/radius = 12.59
shader_parameter/box_size = Vector2(100, 100)
shader_parameter/box_padding = 15.0
shader_parameter/wobble_amount = 0.2
shader_parameter/wobble_speed = 4.0
shader_parameter/wobble_detail = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgprf"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 65.0
offset_right = 442.0
offset_bottom = 538.0
texture = ExtResource("2_ln7yg")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(733, 158)
metadata/_edit_group_ = true

[node name="Line2D" type="Line2D" parent="CanvasGroup"]
points = PackedVector2Array(46, 59, -95, 73, -147, 92)
width = 96.0
width_curve = SubResource("Curve_ln7yg")
default_color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_xg0ao")
offset_left = -100.0
offset_top = -100.0
offset_right = 346.0
offset_bottom = 153.0
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasGroup"]
offset_left = -43.0
offset_top = -61.0
offset_right = 288.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pgprf")

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasGroup/PanelContainer"]
layout_mode = 2
text = "123123123123123123"
script = ExtResource("3_i6rys")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"
