[gd_scene load_steps=2 format=3 uid="uid://cuyaaq22mxccd"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_i0cxd"]

[node name="BaseMap" type="Node3D"]

[node name="map_camera" type="Camera3D" parent="." groups=["map_camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0752414)

[node name="PhantomCameraHost" type="Node" parent="map_camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_i0cxd")
