[gd_scene load_steps=6 format=3 uid="uid://dfrdcrpkdir1t"]

[ext_resource type="PackedScene" uid="uid://yn07dw1j0vva" path="res://Assets/models/corridor.glb" id="1_4b4u5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b4u5"]
size = Vector3(2.00403, 1, 2.00024)

[sub_resource type="Animation" id="Animation_0bjpl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_006:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_006:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 6.80615)]
}

[sub_resource type="Animation" id="Animation_4b4u5"]
resource_name = "test_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_006:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.920015, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_006:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 6.80615), Vector3(0, 0, 6.80615)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inpfr"]
_data = {
&"RESET": SubResource("Animation_0bjpl"),
&"test_animation": SubResource("Animation_4b4u5")
}

[node name="corridor" instance=ExtResource("1_4b4u5")]

[node name="StaticBody3D" type="StaticBody3D" parent="ground" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00152602, 0.684224, -0.000366265)
shape = SubResource("BoxShape3D_4b4u5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="15"]
libraries = {
&"": SubResource("AnimationLibrary_inpfr")
}
