[gd_scene load_steps=5 format=3 uid="uid://dnhnculnmihlq"]

[ext_resource type="PackedScene" uid="uid://bk612j05hlsmf" path="res://Scene/Maps/TestMap.tscn" id="1_hlgyn"]
[ext_resource type="Texture2D" uid="uid://b74bdh47dp3cr" path="res://Assets/RoomTest/room5/art-Item-pistol.png" id="2_ysmpa"]

[sub_resource type="GDScript" id="GDScript_hlgyn"]
resource_name = "TestMap"
script/source = "extends Node2D

@onready var sub_viewport = $SubViewport


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _unhandled_input(event):
	#sub_viewport.push_unhandled_input(event)
	sub_viewport.push_input(event)

func _input(event):
	sub_viewport.push_input(event)
	#sub_viewport.push_text_input()
"

[sub_resource type="ViewportTexture" id="ViewportTexture_hlgyn"]
viewport_path = NodePath("SubViewport")

[node name="Sprite2D" type="Node2D"]
script = SubResource("GDScript_hlgyn")

[node name="SubViewport" type="SubViewport" parent="." groups=["subviewport"]]
transparent_bg = true
size = Vector2i(1152, 648)

[node name="BaseMap" parent="SubViewport" instance=ExtResource("1_hlgyn")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(581, 310)
texture = ExtResource("2_ysmpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 326)
texture = SubResource("ViewportTexture_hlgyn")

[node name="Parallax2D" type="Parallax2D" parent="."]
